{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/worker" },
    { "path": "./libs/shared" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist"]
}
